# 2023fall_41class_team7

./: package-lock.json
backend/: .gitignore  Dockerfile  HELP.md  TestJavaRunner.java  build.gradle  settings.gradle
backend/src/docs/asciidoc/: index.adoc  index.html
backend/src/main/java/com/skku/se7/: RequestFilter.java  RequestWrapper.java  Se7Application.java  Se7Configuration.java
backend/src/main/java/com/skku/se7/controller/: GreenController.java  HelloController.java  ViewController.java
backend/src/main/java/com/skku/se7/controller/validator/: EnvironmentValidator.java  HwValidator.java
backend/src/main/java/com/skku/se7/dto/: BindingExceptionResponse.java  ConvertedFootprint.java  CpuSpecRequest.java  DifferentRegionFootprint.java  ExceptionDetail.java  ExceptionResponse.java  GpuSpecRequest.java  GreenRequest.java  GreenResourceResponse.java  HwFootprint.java  HwSpecRequest.java  InterpretedFootprint.java  LocationInfo.java  LocationIntensity.java  LocationRequest.java  ProcessorModelTdp.java  ProcessorSpecRequest.java  RunningEnvironmentRequest.java  ViewResponse.java
backend/src/main/java/com/skku/se7/service/: GreenService.java  HelloService.java  HwConverter.java  JavaCodeCompiler.java  JavaRunner.java  LocationHandler.java  ProcessorTdpHandler.java  ResourceProcessor.java  ViolationChecker.java  synchronizedJavaRunner.java
backend/src/main/resources/: application.properties  cpu_spec.xml  gpu_spec.xml  intensity.xml
backend/src/test/java/com/skku/se7/: JavaRunnerTest.java  Se7ApplicationTests.java
backend/src/test/java/com/skku/se7/controller/: ControllerTestUtils.java  GreenControllerExceptionTest.java  GreenControllerTest.java  ViewControllerTest.java
backend/src/test/java/com/skku/se7/service/: JavaRunnerTest.java
(+51 files in other folders)
